@charset "UTF-8";

section h4 {
    margin: 20px 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
}
.categoryproducts {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 60px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.categoryitem {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 10px 40px;
    cursor: pointer;
}

.categoryitem:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    background-color: #f0f0f0;
    color: #ff4d4f;
    border: 1px solid #ff4d4f;
}


.image-wrapper {
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}



.categoryitem .address {
    margin: 10px 0 5px;
    font-size: 10px;
    color: #888;
}

.categoryitem .title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 5px 0;
}



.categoryitem .pricing {
    margin: 10px 0;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

